language: java
jdk:
  - openjdk8

# Travis CI를 어느 브랜치가 푸시될 떄 수행할지 지정
branches:
  only:
    - master

before_install:
  - chmod +x gradlew

# Travis CI 서버의 Home
# 그레이들을 통해 의존성을 받게 되면 이를 해당 디렉토리에 캐시하여, 같은 의존성은 다음 배포 때부터 다시 받지 않도록 설정
cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.gradle'

# master 브랜치에 푸시되었을때 수행하는 명령어, 프로젝트 내부에 둔 gradlew을 통해 clean&build 하도록 수행
script: "./gradlew clean build"

# deploy 명령어가 실행되기전에 수행 codeDeploy는 jar 파일 인식 불가, 압축해야한다.
before_deploy:
  - mkdir -p before-deploy # zip에 포함시킬 파일들을 담을 디렉토리 생성
                           # travis ci 는 s3로 특정 파일만 업로드가 안된다. 디렉토리 단위로만 업로드 할 수 있기 때문에 before-deploy 디렉토리는 항상 생성
  - cp scripts/*.sh before-deploy/ # before-deploy에는 zip 파일에 포함시킬 파일들을 저장한다.
  - cp appspec.yml before-deploy/
  - cp build/libs/*.jar before-deploy/
  - cd before-deploy && zip -r before-deploy * # before-deploy로 이동 후 전체 압축
  - cd ../ && mkdir -p deploy # 상위 디렉토리로 이동 후 deploy 디렉토리 생성
  - mv before-deploy/before-deploy.zip deploy/first-springboot2-webservice.zip # deploy로 zip 파일 이동

#  - zip -r first-springboot2-webservice ./*
#  - mkdir -p deploy
#  - mv first-springboot2-webservice.zip deploy/first-springboot2-webservice.zip




deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY   # travis repo settings에 설정된 값
    secret_access_key: $AWS_SECRET_KEY   # travis repo settings에 설정된 값 실제로는 보이지 않는다
    bucket: first-springboot-build
    region: ap-northeast-2
    cleanup: true
    acl: private # zip 파일 접근을 private로
    local_dir: deploy # before_deploy에서 생성한 디렉토리 , 해당 위치의 파일들만 s3로 전송
    wait-until-deployed: true

  - provider: codedeploy
    access_key_id: $AWS_ACCESS_KEY   # travis repo settings에 설정된 값
    secret_access_key: $AWS_SECRET_KEY   # travis repo settings에 설정된 값 실제로는 보이지 않는다
    bucket: first-springboot-build
    key: first-springboot2-webservice.zip # 빌드 파일을 압축해서 전달
    bundle_type: zip
    application: first-springboot2-webservice # 웹 콘솔에서 등록한 codedeploy 애플리케이션
    deployment_group: first-springboot2-webservice-group # 웹 콘솔에서 등록한 codedeploy 배포 그룹
    region: ap-northeast-2
    wait_until_deployed: true


# CI 실행 완료시 메일로 알람
notifications:
  email:
    recipients:
      - tjdejr217@gmail.com